<?php

return [
    'Password'          => '密码',
    'Paypwd'            => '支付密码',
    'Collectionimage'   => '收款码',
    'Realname'          => '真实姓名',
    'Idcard'            => '身份证',
    'Sex'               => '性别',
    'Sex 0'             => '保密',
    'Sex 1'             => '男',
    'Sex 2'             => '女',
    'Mobile'            => '手机号码',
    'Email'             => '邮箱',
    'Token'             => '用户唯一登录标识',
    'Avatarimage'       => '头像',
    'Member_group_id'   => '用户组',
    'Login_time'        => '登陆时间',
    'Login_ip'          => '登陆ip',
    'Status'            => '状态',
    'Status 0'          => '禁用',
    'Status 1'          => '正常',
    'Createtime'        => '添加时间',
    'Updatetime'        => '修改时间',
    'Error_login_time'  => '用于输错一定次数密码后限制登录',
    'Error_count'       => '用于输错一定次数密码后限制登录',
    'Balance'           => '余额',
    'Integrals'         => '羽化币',
    'Service_integrals' => '服务积分',
    'Invest_integrals'  => '投资积分',
    'Re_id'             => '推荐者',
    'Re_level'          => '代数',
    'Re_path'           => '推荐字符串',
    'Super_power'       => '0关闭网站时不可登陆,1可登陆',
    'Self_achievement'  => '自身业绩',
    'Team_achievement'  => '团队业绩',
    'Share_achievement' => '直推业绩',
    'Share_code'        => '邀请码',
    'Flow'              => '流水',
    'Online_time'       => '在线时间',
    'Share_income'      => '推广收益',
    'Robber'            => '抢购优先',
    'Robber 0'          => '正常',
    'Robber 1'          => '优先'
];
