<?php

return [
    'Order_id'                => '匹配单号',
    'Money'                   => '订单金额',
    'In_order_id'             => '进场编号',
    'Uid'                     => '进场用户',
    'Out_order_id'            => '出场编号',
    'Bid'                     => '出场用户',
    'Createtime'              => '创建时间',
    'Pay_time'                => '打款时间',
    'Receipt_time'            => '确认收款时间',
    'Pay_status'              => '0=>未打款,1=>已打款,2=>确认收款',
    'Status'                  => '状态',
    'Status 0'                => '未完成',
    'Status 1'                => '已完成',
    'Is_check'                => '0未检测,1已检测超时收款',
    'Complaint_describe_buy'  => '买方投诉描述',
    'Complaint_time_buy'      => '买方投诉时间',
    'Complaint_buy'           => '0=>无投诉,1=》有投诉',
    'Complaint_describe_sell' => '卖方投诉描述',
    'Complaint_time_sell'     => '卖方投诉时间',
    'Complaint_sell'          => '0=>无投诉,1=》有投诉',
    'Source'                  => '来源车队',
    'Grow_day'                => '成长天数',
    'Have_pay_day'            => '已成长天数',
    'Gains'                   => '收益比例',
    'Income'                  => '收益',
    'Wia'                     => '赠送wia',
    'Doge'                    => '赠送doge',
    'Grow_status'             => '0锁定状态,1成长中,2成长结束,3已挂卖',
    'End_grow_time'           => '成长结束时间',
    'Bonus_time'              => '结算时间'
];
